 <!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Webradios</title>
		<link rel="icon" href="icon.png">

		<link rel="stylesheet" href="style.css">
		<script src="audio_controls.js"></script>
		<script src="song_info.js"></script>

		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


	</head>

	<body>
		<p>Lecture en cours : <span id="radio-title"></p>

		<audio id="audio-general" name="media">
			<source id="audio-source" src=""></source>
		</audio>

		<div id="audio-container">
			<div id="audio-controls">
				<i class="fas fa-play fa-7x"></i>
			</div>
		</div><br />
		<div id="audio2-container">
			<div id="audio2-controls">
				<i class="fas fa-play fa-7x"></i>
			</div>
		</div><div id="audio3-container">
			<div id="audio3-controls">
				<i class="fas fa-play fa-7x"></i>
			</div>
		</div>

    <footer>
      <img id="cover" src="fip.png" alt="Cover Image">
      <div id="footer">
        <p>
          <span id="title"></span> <br />
          Album : <span id="album"></span> <br />
          Year : <span id="year"></span> <br />
          Label : <span id="label"></span>
        </p>
      </div>
    </footer>
	</body>

</html>
